649페이지 
Index
가상 terminal 358
가상 기계 391
가상 기계 코드 392
간접 주소 명령어 398
간접(indirect) left-recursion 249
값 스택 428, 443
객체지향 언어 16
거듭제곱(power) 45
검색 연산 529
결정적 유한 오토마타 83
계승자(successor) 505
고급 언어 15
고울 룰 363
골격 프로그램 570, 584
곱(product) 44
공리 78
공통 부분식의 제거 508, 515
괄호 언어 60
구문 단계 에러 554
구문 분석 232
구문 분석 방법 233
구문 분석기 24, 232, 239
구문 에러 547
구문 트리 243
구문 모델 492
귀납 증명법 55
기계 종속적 최적화 518
기본 블록 503
기본 언어 576

노드 이름 432
논리식 479
논리적 에러 547

다중 패스 컴파일러 28
단말 노드 432
단순 매칭 언어 60
단일 명령어 396
단일 생성 규칙 74, 190
단일 패스 컴파일러 28
닫혀있다 104
대수학적 간소화 510
대입 182, 252
도달 불가능한 상태 94
도달될 수 없는 코드의 제거 516
동기화(synchronizing) 토큰 555
동등한 문법 64
동적 에러 549
동치 관계 101

650페이지
레벨 테이블 538
레지스터 배정 520
레지스터 할당 27, 520
렉스 31, 151, 570
렉스의 입력 151
렉스의 입력 명세 571
루프 불변 511
루프 언롤링 513
루프 융합 513 
루프 최적화 511
링커 607

마크 심벌(mark symbol) 320
메타 심벌 196
메타 언어 425, 569
명세 파일 574
명칭 리스트 52
명칭의 인식 134
모순 증명법 55
모호성 177
모호한 문법 177, 350
목적 기계 최적화 605
목적 기계 최적화기 생성기 605
목적 기계 표현 테이블 605
목적 언어 19
목적 코드 생성기 26
무한 언어 44
문맥 자유 문법 62
문법 46
문법 심벌 46
문법 흐름도 199
문법-지시적 변환
문법-지시적 변환 시스템
문법을 고안한다 52
문장 45, 48
문장 부분 456

바이트코드 408
번역기 19
번역기 시스템 423
번역기 제작 시스템 30, 568
범용 어셈블러 607
범위 검사 명령어 398
복합문 478
본질적으로 모호하다 180
부분 집합 구성 100
분석 단계 526
블록 구조 언어 537
비결정적 유한 오토마타 88
비단말 노드 432
비정렬된 심벌 테이블 531
사상 함수 83
삽입 연산 529
상대 주소 457
상수 전파 509
상수 폴딩 509
상태 전이표 84
생성 규칙 46
생성기-생성기 30
선언 부분 456
선언문 456

651페이지
선행자(predecessor) 505
소스 언어 19
속성 526
수식문 479
순서 트리 175
순서쌍 132
스캐너 130, 569
스캐너 생성기 569
스택 구현 트리 구조 심벌 테이블 539
스택 구현 해시 구조 심벌 테이블 540
스택 기계 391
스택 심벌 테이블 538
스택 운영 명령어 397
스탠포드 파서 제작 시스템 583
스트링 41
스트링 상수의 인식 139
스트링 풀 528
스트링의 길이 42
스트링의 접속 42
시작 상태 83
시작 심벌 46, 171
식 462
실수 상수의 인식 137
실행 시간 에러 547, 549
심벌 테이블 27, 132, 526

알골 16
알파벳 41
액션 코드 156, 576
어휘 분석기 23, 130
어휘 분석기 생성기 30
언어 고안자 56
언어 번역기 14
언어 설계자 130
언어 정의 43
에러 메시지 550
에러 처리 28, 545
에이다 17
연산 강도 경감 509, 512
연산자 문자 154
연쇄법 535
외부 표현법 414
우문장 형태 173
우선형 문법 72
우측 결합 353
우측 유도 173
우파스 173, 239
위스콘신 파서 제작 시스템 588
유도 172
유도 트리 174
유일해 80
유한 언어 44
유한 오토마타 언어 103
응용 패키지 607
의미 규칙 425
의미 분석 25
의미 에러 547, 549, 563
의사 변수 577
이동 209
이진 명령어 396
인식기 61, 83
인터넷 프로그래밍 18
인터프리터 20
일반적인 top-down 방법
일반적인 표기법
입력 명세 573

652페이지
입력 심벌의 길이 296

자바 17
저급 언어 15
전단부 22, 598
전방법 535
전역 상수 폴딩과 전파 515
전역 최적화 26, 515, 602
전처리기 20
정규 문법 57, 72, 73
정규 언어 58, 72
정규 언어의 닫힘 성질 117
정규 언어의 속성 106
정규 표현의 연산자 76
정렬된 심벌 테이블 531
정수 변수 선언 203
정수 상수의 인식 135
제곱값 중간법 535
제산법 534
제어 흐름 명령어 398
제어문 479
종합 단계 526
좌문장 형태 173
좌선형 문법 72
좌우 대칭 언어 60
좌측 결합 353
좌측 유도 173
좌파스 173, 239
주석 140
중간 언어 376
중간 코드 생성 24
중간 코드 생산가422, 451, 452
중복 매칭 인어 60
중복된 load의 제거 518
증감 연산자 474
지역 최적화 26, 508
지정어 테이블 143
직접(direct) left-recursion 249
종결 상태 83

초기 형상 292, 317
촘스키 계층 57
촘스키 정규 형태 193
최단 거리 매칭 554
추가된 문법 320
추가된 생성 규칙 320
추상 구문 트리 24, 243, 385
축약된 유한 오토마타 103

컴파일 시간 에러 547
컴파일러 14, 22
컴파일러 구현자 130
컴파일러 생성기 29, 568
컴파일러-컴파일러 29, 568
컴파일러-컴파일러 시스템 34
코드 생성 알고리즘 591
코드 생성기604
코드 생성의 자동화 33, 591
코드 최적화 502
코드 최적화기 25

653페이지
코드-생성기 생성기 591, 604
코볼 16
크로스 컴파일러 19

테이블을 이용한 코드 생성 594
텍스트 문자 154
토큰 23, 130
토큰 값 131
토큰 번호 131
튜링 기계 61
트리 구조 심벌 테이블 532

파서 생성기 31, 572
파서 제작 시스템 318, 359
파스 트리 241
파스 트리를 구성하는 방법 261
파스칼 16
파싱 스택 259, 427
파일 형식 403
패턴 매칭 코드 생성 593
패턴 묘사 테이블 602
패턴-매칭 521
펌핑 렘마 119
포트란 16
폴딩법 535
푸시다운 리스트 208
푸시다운 오토마타 208
프레임 600
프로그래밍 언어 15
프로시저 284
프리프로세서 20, 598
필요 없는 생성 규칙 183
필요한 심벌 184
핍홀 521
핍홀 최적화 521, 601

함수 정의 488
함수 호출 487
해석적 코드 생성 592
해시 값 534
해시 심벌 테이블 534
해시 함수 534
형 변환 25, 471
형식 매개변수 489
형식 언어 40
확장 182
확장된 BNF 196
확장된 PDA 212
회문 언어 60
후단부 22, 604
후방법 535
흐름 그래프 505
힙(heap) 393

654페이지
accept 상태 261
accessible symbol 184
ACTION 테이블 315
ACK 35, 597
AST 385
AST 노드의 구조 437
AST 정보 432
AST의 구성 429
AST의 생성 438
AST의 설계 432
AVAIL 539
AVL 트리 533

bison 578
BNF 195
bottom marker 292
Bottom-up 방법 255
bottom-up 방식 233, 236
bubble.mc 615
buildNode() 440
buildTree() 441

C 언어 17
C#(C sharp) 17
C++ 언어 17
C0 323
C0 방법 340
C1 335
C1 방법 340
canonical collection 319
CLOSURE 321
closure 아이템 320
CLR 411
codeGen()  454
context-free 문법 170
context-free 언어 58, 215
context-sensitive 언어 58
cycle-free 192

dangling-else 355
DFA의 상태수 최소화 100
Diana 390

ЕСР 590
EGO 603
EM 35, 394, 599
embedded 생성 규칙 53
empty 스트링 42
end marker 292

FIRST 271
flex 578
FOLLOW 276

genLabel() 484
GNU 383, 578
GOTO 그래프 325
GOTO 테이블 315

655페이지
GOTO 함수 323
Greibach 정규 형태 194

handle 256 
handle pruning 258

IR 379

L(G) 49
L(M) 86, 91
L(P) 210
L(a) 77
L* 45
LALR 340
LALR(1) 문법 619
Le(P) 213 
leader 503
left-recursive 249
lex.yy.c   152, 158
left-factoring 249
LL 문법 254
LL 조건 254, 278
LL(1) 문법 296
LL(1) 파싱 테이블 296
LL(k) 문법 303
LLG 72
LOOKAHEAD 281
lookahead 334 
LR 구문 분석 314
LR 파서 314
LR 파싱 테이블 315
LR(0) 아이템 319
LR(1) 문법 337
LR(k) 문법 348

k-LOOKAHEAD 302
kernel 아이템 320

Mini C 612
minimum Hamming distance 551
MSIL 410

NFA에서 DFA로의 변환 92 
nonterminal 심벌 46 
nullable 272
nullable nonterminal 189

P-코드 392
pal.mc 617
panic mode 555, 558
Pascal-P 컴파일러 392
PDA P 209
PE 411
perfect.mc 616
postcode optimization 26
Postfix polish 표기법 378
PQCC 34, 596
precode optimization 26

655페이지
Predictive 파싱 테이블 290, 295
prefix 42, 44
Prefix polish 표기법 379
prime.mc 615
printNode() 444
printTree() 444
processOperator() 462
proper 192

Quadruple 381

Recursive-descent 파서 281, 289
recursively enumerable 언어 57
reduce 255
reduce 아이템 320
reduce-reduce 충돌 333, 350
retract 144
ring sum 272
RLG 72
RTL 383
rv_emit() 467

SCANGEN 588
set/reset 연산 529
Shift 행동 259
shift-reduce 충돌 332, 350
start 지시선 86
strong LL 조건 283
Strong LL(k) 문법 301
suffix 42, 44

T* 43
T+ 43, 45
TCOL 35, 387
terminal 심벌 46
terminating nonterminal 184
Top-down 방식 233, 246
triple 381

U-코드 395
U-코드 번역기 492
U-코드 인터프리터 495
UNCOL 597

Viable prefix 321

WR 43

YACC 32, 357, 572
yylex() 159
yytext 157
yywrap() 159

E-CLOSURE 98
e-free 188
E-free 문법 188
E-NFA 98
E-생성 규칙 74, 188

657페이지
e-이동 210
e-전이 97
.NET IL 410
3-주소 코드 81